# ?? ?? ?? DB ?? (?? ?? ??)
# Database settings (example only - change to your own values)
spring.datasource.url=jdbc:mysql://localhost:3306/kpop_goods?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# Kakao API credentials
kakao.client-id=your_kakao_client_id
kakao.redirect-uri=http://localhost:3000/login-success

# JWT settings
jwt.secret=your_jwt_secret
jwt.expiration=3600000
